{
  "name": "gigatable",
  "version": "1.3.1",
  "description": "Open-source, source-installed React data grid with editable cells, range selection, Excel-compatible copy/paste, fill, virtualization and undo/redo.",
  "keywords": [
    "react",
    "react-data-grid",
    "data-grid",
    "editable-table",
    "excel-like",
    "spreadsheet",
    "tanstack-table",
    "typescript",
    "virtualization",
    "copy-paste",
    "cell-selection",
    "fill-handle"
  ],
  "homepage": "https://gigatable.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aikenahac/gigatable.git",
    "directory": "gigatable"
  },
  "bugs": {
    "url": "https://github.com/aikenahac/gigatable/issues"
  },
  "author": "Aiken Tine Ahac",
  "license": "MIT",
  "bin": {
    "gigatable": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "deploy": "tsx scripts/deploy.ts",
    "prepare": "tsx scripts/prepare.ts"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
